# servicestage-java-client

./: .gitignore  .project  LICENSE.txt  README.md  build-me.bat  pom.xml
src/main/java/com/huawei/cloud/servicestage/client/: AuthClient.java  AuthTokenRequestBody.java  ConfigProperties.java  Constants.java  HuaweiCloudClient.java  ServiceInstanceRequestBody.java  ServiceStageClient.java  SimpleResponse.java  Token.java  UploadClient.java  Util.java
src/main/resources/: casmgr_exposed.properties  config.properties
src/test/java/com/huawei/cloud/servicestage/client/: AuthClientTest.java  AuthHelper.java  ConfigPropertiesTest.java  HuaweiCloudClientTest.java  ServiceStageClientTest.java  UploadClientTest.java  UtilsTest.java
