##############################################################
# Jobflow Task Names ## #
#############################################################	
# [Task message ranges]:
###################################################################
# 00000 - 00199 (provisioning)
# 00200 - 00399 (ELB/SFS - hardware components)
# 00400 - 00699 (Integrated service. e.g RDS, DCS - bind/unbind)
# 00700 - 00899 (unprovisioning)
# 00900 - 01100 (update)
# 02000 + (others)
####################################################################
#
# provisioning 00000 - 00199
#
# jobflows/provision/provMain.flow.yaml
TN00000=Creating CCE if needed
TN0101=Creating DCS if needed
TN0102=Creating RDS if needed
TN00001=Retrieving DCS service instance information
TN00002=Retrieving RDS service instance information
TN00003=Retrieving VPC id from cluster manager
TN00004=Assembling and building the application
TN00005=Creating all required K8S resources
TN00006=Getting external host and port from k8s
TN00007=Binding the domain for the application
# jobflows/provision/provK8S.flow.yaml
TN00008=Creating a persistent volume
TN00009=Creating a persistent volume claim
TN00010=Creating a service
TN00011=Creating a deployment
TN00103=Create a secret
TN00112=Create persistent volume claims
TN00056=Create a stateful set
# jobflows/provision/provPVCs.flow.yaml
TN00109=Retrieve Persistent Volume claims
TN00110=Create needed persistent volume claims
# jobflows/provision/deprovPVCs.flow.yaml
TN00111=Delete Persistent Volume Claims
# jobflows/update/rollback.flow.yaml
TN00012=Rollback to a specific revision
TN00013=Reading a deployment configuration
TN00014=Waiting until the application pods running
# jobflows/provision/getK8SHostPort.flow.yaml
TN00015=Retrieving external port information from the container service
TN00016=Retrieving external host information from the cluster
# jobflows/provision/forward-policy-binding.flow.yaml
TN00017=Extracting HTTP/S Listener
TN00018=Creating a backend server group
TN00019=Adding servers to the backend server group
TN00020=Adding domain name forward policy
TN00021=Adding domain name forward policy rules
# jobflows/provision/domain-binding.flow.yaml
TN00022=Preparing for the domain binding
TN00023=Creating an http listener
TN00024=Querying the load balancer information
TN00025=Binding the forward policy
TN00026=Retrieving user\u2019s authentication token
TN00027=Retrieving ELB and EIP information
TN00028=Creating domain recordsets
TN00029=Creating domain alias recordsets
TN00050=Update ELB information
# jobflows/update/domain-update.flow.yaml
TN00030=Querying the load balancer information
TN00031=Configuring loop listeners
TN00032=Retrieving policy rules
TN00033=Updating domain-to rules
TN00034=Skipping the pre-task and running the specified task
# jobflows/update/updateMain.flow.yaml
TN00035=Updating the service instance database
# jobflows/deprovision/deprovK8S.flow.yaml
TN00036=Verifying if the cluster exists
TN00037=Deleting the deployment if it exists
TN00038=Deleting the service
TN00039=Deleting the persistent volume claim
TN00040=Deleting the persistent volume
TN00099=Deleting the job if it exists
TN00104=Deleting the secret
TN00067=Deleting the stateful set if it exists
# jobflows/deprovision/deprovMain.flow.yaml
TN00700=Deleting CCE cluster resources
TN00701=Deleting DCS caching resources
TN00702=Deleting RDS database resources
TN00703=Deleting build jobs
TN00704=Deleting K8S resources
TN00705=Deleting ELB resources
TN00706=Deleting DNS resources
TN00707=Deleting VPC resources
TN00708=Deleting the security group instance
TN00709=Deleting all existing security group resources
TN00710=Deleting EIP resources
TN00711=Deleting SFS resource
# jobflows/deprovision/domain-unbinding.flow.yaml
TN00045=Retrieving user\u2019s authentication token
TN00046=Retrieving domain recordsets
TN00047=Deleting domain recordsets
TN00043=Delete ELB Resources
# jobflows/deprovision/forward-policy-unbinding.flow.yaml
TN00049=Deleting all policies
TN00051=Configure loop pools
TN00052=Deleting servers from the backend server group
TN00053=Deleting the backend server group
TN00541=Getting http listeners informations
TN00542=Deleting http listeners
# jobflows/dailyoperations/bindIntegratedServices.flow.yaml
TN00054=Getting RDS service instance information
TN00055=Getting DCS service instance information
TN00057=Creating or replacing k8s deployment
TN00058=Updating the integrated services database
# jobflows/dailyoperations/restartApp.flow.yaml
TN00059=Rolling restarting the application
# jobflows/dailyoperations/rollingRestart.flow.yaml
TN00060=Getting the list of all pods in the deployment for the given service instance
TN00061=Deleting group1 pods
TN00062=Deleting group2 pods
# jobflows/dailyoperations/startApp.flow.yaml
TN00063=Starting the application and enabling the metadata.enable setting
# jobflows/dailyoperations/stopApp.flow.yaml
TN00064=Stopping the application and disabling the metadata.enable setting
# jobflows/dailyoperations/unbindIntegratedServices.flow.yaml
TN00065=Removing RDS information from the context and the database
TN00066=Removing DCS information from the context and the database
TN00068=Creating or replacing k8s deployment
# jobflows/dailyoperations/updateDeployment.flow.yaml
TN00069=Upgrading the application and updating the application status
TN00070=Rolling back to an old revision of the application
TN00071=Scaling the application
TN00072=Updating the application status to be RUNNING
TN00073=Updating the database
# jobflows/dailyoperations/updateServiceInstance.flow.yaml
TN00074=Updating the application status to be UPGRADING
TN00075=Getting DCS service instance information
TN00076=Getting RDS service instance information
TN00077=Updating an existing assembly for the application
TN00078=Creating or replacing k8s deployment
TN00079=Updating the database
# jobflows/common/comDeleteK8SPods.flow.yaml
TN00080=Deleting K8S applications pods
TN00081=Wait until the K8S application pods run
# jobflows/common/comGetDCSHostPort.flow.yaml
TN00082=Getting the DCS service instance host ip and port
# jobflows/common/comGetRDSHostPort.flow.yaml
TN00083=Getting the RDS host and port
# jobflows/update/scale.flow.yaml
TN00084=Scaling K8S applications
# jobflows/common/comWaitTillPodRunning.flow.yaml
TN00085=Retrieving pods status
# jobflows/common/updateDeployment.flow.yaml
TN00086=Retrieving the application deployment information
TN00087=Replacing the deployment
TN00088=Creating a deployment for the application
TN00089=Wait until the K8S application pods run
TN00105=Creating a stateful set for the application
TN00106=Retrieving the application service information
TN00107=Replacing the service
TN00108=Creating a service for the application
TN00113=Retrieving the application stateful set information
TN00114=Replacing the stateful set
# jobflows/build/assemblingMain.flow.yaml
TN00090=Creating an assembling job for building application
TN00091=Running a build and checking the build status
TN00092=Verifying the build status
# jobflows/build/assemblingUpdate.flow.yaml
TN00093=Modifying the application assembling job for building application
TN00094=Running a build and checking the build status
TN00095=Verifying the build status
# jobflows/build/assemCheckStatus.flow.yaml
TN00096=Getting the build status
TN00097=Wait until the build is successful
TN00098=Creating a VPC instance if it does not exist
# jobflows/common/updateDeployment.flow.yaml
TN00100=Retrieving the application secret information
TN00101=Replacing the secret
TN00102=Creating a secret for the application
#
# ELB/EIP/CCE/VPC/SFS - hardware components 00200 - 00399
#
TN00200=Creating a key pair for SSH login
TN00201=Creating a CCE cluster
TN00202=Getting the cluster job status
TN00203=Printing the context
TN00204=Wait until the cluster creation is successful
TN00205=Creating CCE work nodes
TN00206=Getting cluster node job creation status
TN00207=Displaying the cluster node information
TN00208=Wait until the cluster node creation is successful
TN00209=Displaying the cluster node information
TN00210=Deleting the CCE cluster
TN00211=Getting the cluster deletion job status
TN00212=Checking the cluster deletion status
TN00213=Displaying the cluster deletion information
TN00214=Creating an enhanced ELB instance
TN00215=Checking the ELB creation job status
TN00216=Displaying the ELB job information
TN00217=Wait until the ELB creation is successful
TN00218=Deleting an existing enhanced ELB instance
TN00219=Displaying the deleting enhanced ELB instance information
TN00220=Creating a VPC instance
TN00221=Getting the current VPC instance status
TN00222=Deleting a VPC instance
TN00223=Creating a subnet instance
TN00224=Getting the current subnet instance creation status
TN00225=Wait until the subnet instance creation is successful
TN00226=Deleting the subnets instance
TN00227=Wait for the subnet is to be removed
TN00228=Creating a security group instance
TN00229=Creating security group rules
TN00230=Creating the security group if it exists
TN00231=Retrieving the enhanced ELB id
TN00232=Creating an ELB instance
TN00233=Creating EIP
TN00234=Binding EIP to ELB VIP
TN00235=Deleting EIP
TN00236=Getting subnets by VPC
TN00237=Getting the current subnet instance
TN00238=Creating an EIP instance
TN00239=Creating a SFS instance
TN00240=Get SFS export location
TN00241=Creating SFS
TN00242=Binding SFS instance to VPC
TN00243=Deleting SFS
TN00244=Wait until the VPC instance creation is successful
#
# Update: 00900 - 01100
#
TN00900=Replacing the deployment
TN00901=Refreshing K8s pods status
TN00902=Verify DNS records
TN00903=Refresh K8S application status
TN00904=Refreshing VM apps status
# (others) 02000 +
TN02000=Verifying the ELB was created
TN02001=Overwriting the current deployment
# Integrated service. e.g RDS, DCS - bind/unbind 00400 - 00699
TN00400=Creating a single server DCS instance
TN00402=Getting the DCS instance status
TN00404=Wait until the DCS instance creation is successful
TN00406=Deleting the DCS instance
TN00408=Creating a single RDS server instance
TN00410=Getting the current RDS instance status
TN00412=Wait until the RDS instance creation is successful
TN00414=Deleting the RDS instance
TN00415=Getting the current RDS instance information
##############################################################
# Jobflow Error Messages #
# #
##############################################################
ECC00001=Number of bins (at least 2) is required to be set for rolling restart
ECC00002=A bin number is required to be set for rolling restart
ECC00003=Missing information of the integrated services to be unbound
ECC00004=SFS export location is not set
ECC00005=Incorrect SFS export location
ECC00006=Bad response from Load Balancer 1
ECC00007=Bad response from Load Balancer 2
ECC00008=Bad response from Load Balancer 3
ECC00009=No active nodes found in the cluster