API_URL = https://svcstg.%s.myhuaweicloud.com/v1
AUTH_API_URL = https://iam.%s.myhuaweicloud.com/v3/auth/tokens
UPLOAD_API_URL =  https://swr.%s.myhuaweicloud.com/swr/v2
REGIONS_URL = https://iam.myhuaweicloud.com/v3/regions
CCE_CLUSTERS_URL = https://cce.%s.myhuaweicloud.com/api/v3/projects/%s/clusters
CCE_NAMESPACES_URL = https://%s.cce.%s.myhuaweicloud.com:443/api/v1/namespaces
ELBS_CLASSIC_URL = https://elb.%s.myhuaweicloud.com/v1.0/%s/elbaas/loadbalancers
ELBS_ENHANCED_URL = https://elb.%s.myhuaweicloud.com/v2.0/lbaas/loadbalancers
VPCS_URL = https://vpc.%s.myhuaweicloud.com/v1/%s/vpcs
SUBNETS_URL = https://vpc.%s.myhuaweicloud.com/v1/%s/subnets?vpc_id=%s
DCS_INSTANCES_URL = https://dcs.%s.myhuaweicloud.com/v1.0/%s/instances
RDS_INSTANCES_URL = https://rds.%s.myhuaweicloud.com/rds/v1/%s/instances
